# Cognizant-DN-5.0

./: .gitignore  README.md
WEEK 1 Cognizant Digital Nurture 5.0/FactoryMethodPatternExample/: run.bat
WEEK 1 Cognizant Digital Nurture 5.0/FinancialForecastingExample/: run.bat
WEEK 1 Cognizant Digital Nurture 5.0/SingletonPatternExample/: run.bat
WEEK 1 Cognizant Digital Nurture 5.0/e commerce platform search function/: analysis.md  run.bat
WEEK 1 Cognizant Digital Nurture 5.0/junit basic testing exercises/: pom.xml  run.bat
WEEK 1 Cognizant Digital Nurture 5.0/mocking and stubbing/: pom.xml  run.bat
WEEK 1 Cognizant Digital Nurture 5.0/mocking and stubbing/src/main/java/com/example/: ExternalApi.java
WEEK 1 Cognizant Digital Nurture 5.0/mocking and stubbing/src/test/java/com/example/: MyServiceTest.java
WEEK 2 Cognizant Digital Nurture 5.0/: HandsOn4_Theory.txt
WEEK 2 Cognizant Digital Nurture 5.0/Creating and Configuring a Maven Project/LibraryManagement/: pom.xml
WEEK 2 Cognizant Digital Nurture 5.0/LibraryManagement/: pom.xml
WEEK 2 Cognizant Digital Nurture 5.0/LibraryManagement/src/main/resources/: applicationContext.xml
WEEK 2 Cognizant Digital Nurture 5.0/implementing dependency Injection/: pom.xml  run.bat
WEEK 2 Cognizant Digital Nurture 5.0/implementing dependency Injection/src/main/resources/: applicationContext.xml
WEEK 3 Cognizant Digital Nurture 5.0/Creating and Configuring a Maven Project/LibraryManagement/: pom.xml
WEEK 3 Cognizant Digital Nurture 5.0/LibraryManagement/: pom.xml
WEEK 3 Cognizant Digital Nurture 5.0/LibraryManagement/src/main/resources/: applicationContext.xml
WEEK 3 Cognizant Digital Nurture 5.0/implementing dependency Injection/: pom.xml  run.bat
WEEK 3 Cognizant Digital Nurture 5.0/spring-learn/: README.md  pom.xml  run.bat
WEEK 3 Cognizant Digital Nurture 5.0/spring-learn/src/main/resources/: application.properties
WEEK 4 Cognizant Digital Nurture 5.0/: Introduction to SonarQube.md  instructions.txt
WEEK 4 Cognizant Digital Nurture 5.0/microservices/account/: pom.xml
WEEK 4 Cognizant Digital Nurture 5.0/microservices/loan/: pom.xml
WEEK 5 Cognizant Digital Nurture 5.0/: Objectives.md  Objectives_Components.md  Objectives_Lifecycle.md  Objectives_ScoreCalculator.md  Objectives_Styling.md
WEEK 5 Cognizant Digital Nurture 5.0/blogapp/src/: Posts.js
WEEK 5 Cognizant Digital Nurture 5.0/cohorts-app/: package-lock.json  package.json
WEEK 5 Cognizant Digital Nurture 5.0/cohorts-app/src/: App.js
WEEK 5 Cognizant Digital Nurture 5.0/cohorts-app/src/Components/: CohortDetails.js  CohortDetails.module.css
WEEK 5 Cognizant Digital Nurture 5.0/scorecalculatorapp/src/: App.js
WEEK 5 Cognizant Digital Nurture 5.0/scorecalculatorapp/src/Components/: CalculateScore.js
WEEK 5 Cognizant Digital Nurture 5.0/scorecalculatorapp/src/Stylesheets/: mystyle.css
WEEK 6 Cognizant Digital Nurture 5.0/HANDS-ON 1/student-course-portal/: package-lock.json
WEEK 6 Cognizant Digital Nurture 5.0/HANDS-ON 1/student-course-portal/src/: styles.css
WEEK 6 Cognizant Digital Nurture 5.0/HANDS-ON 2/student-course-portal/: notes.txt  package.json
WEEK 6 Cognizant Digital Nurture 5.0/HANDS-ON 3/student-course-portal/src/app/: app.routes.ts
WEEK 6 Cognizant Digital Nurture 5.0/HANDS-ON 4/student-course-portal/src/app/: app.routes.ts
week 1 cognizant difitial nurture 5.0/: control_structures.sql  stored_procedures.sql
week 1 cognizant difitial nurture 5.0/FinancialForecastingExample/: analysis.md
(+62 files in other folders)
